# Store_Microservice

./: .gitignore
eureka-service/: Jenkinsfile  build.gradle  settings.gradle
eureka-service/src/main/java/com/university/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/university/eureka/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/university/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/university/gateway/: GatewayApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/university/order/: OrderServiceApplication.java
order-service/src/main/java/com/university/order/controller/: OrderController.java
order-service/src/main/java/com/university/order/entity/: Order.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/university/order/repository/: OrderRepository.java
order-service/src/main/java/com/university/order/services/: OrderService.java  OrderServiceImpl.java
product-service/: build.gradle
product-service/src/main/java/com/university/product/: ProductServiceApplication.java
product-service/src/main/java/com/university/product/controller/: ProductController.java
product-service/src/main/java/com/university/product/entity/: Product.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/university/product/repository/: ProductRepository.java
product-service/src/main/java/com/university/product/services/: ProductService.java  ProductServiceImpl.java
university-service/: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
university-service/src/main/java/com/university/universityservice/: UniversityServiceApplication.java
university-service/src/main/java/com/university/universityservice/config/: LiquibaseConfig.java  SecurityConfig.java
university-service/src/main/java/com/university/universityservice/controller/: DemoController.java
university-service/src/main/java/com/university/universityservice/dto/: DemoDto.java
university-service/src/main/resources/: application.yml
university-service/src/main/resources/migrations/: master.xml
university-service/src/main/resources/migrations/changelog/: init_changelog.xml
university-service/src/test/java/com/university/universityservice/: UniversityServiceApplicationTests.java
